

.spaces{
  /* background-color: red; */
  padding-top: 500px;
}




@media (max-width: 767.98px) {
  /* Add your styles here */
.custom-class {
    width: 100%;
  }
}

/* Custom styles for medium screens (between 768px and 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Add your styles here */

}

/* Custom styles for large screens (between 992px and 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Add your styles here */

}

/* Custom styles for extra-large screens (1200px and above) */
@media (min-width: 1200px) {
  /* Add your styles here */

}
