{% extends 'base.html' %}
{% load static %}




{% block nav %}

<div class="container my-3 ">
  {% comment %} <div class="container my-3 mb-5 fixed-top "> {% endcomment %}
    <nav class="navbar navbar-expand-lg bg-dark rounded-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{% static 'site-images/mefiz.com.ico' %}" class="" height="40" width="40" alt="...">
        </a>
        <button class="navbar-toggler border-light btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list text-light my-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link text-light">About</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </div>

{% endblock nav %}



{% block main %}

<form class='form container pt-5' method="post" action="{% url 'otp' %}">
  {% csrf_token %}
  <input type="text" class="form-control form-group-lg shadow-lg p-3 mb-3 bg-white rounded" id="" placeholder="Enter OTP"
    name='otp' required>
  <div class="text-center my-2 d-grid gap-2 col-5 pt-2 mx-auto">
    <button type="submit" class="btn btn-dark">Submit</button>

  </div>


  {% for message in messages %}
  <div class="container alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error!</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {% endfor %}


   
</form>



{% endblock main %}
