{% extends 'base.html' %}
{% load static %}




{% block nav %}

<div class="container my-3 ">
    <nav class="navbar navbar-expand-lg bg-dark rounded-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{% static 'site-images/2.png' %}" class="rounded" height="40" width="40" alt="...">
        </a>
        <button class="navbar-toggler border-light btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list text-light my-1" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="{% url '' %}" class="nav-link text-light">About</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </div>

{% endblock nav %}





{% block main %}

<div class="" style="margin-left: 600px ;">
  <img src="{% static 'site-images/2.png' %}" class="rounded" height="300" width="300" alt="...">
</div>



<form class='form container pt-5' method="post" action="{% url 'login' %}">
  {% csrf_token %}
  <div class="text-center my-2 d-grid gap-2 col-5 pt-2 mx-auto custom-class">
  <input type="text" class="form-control form-group-lg shadow-lg p-3 mb-2 bg-white rounded" id="" placeholder="Username"
    name='username' required>
  <input type="password" class="form-control form-group-lg shadow-lg p-3 mb-2 bg-white rounded" id="" placeholder="Password"
    name='password' required>
  <!-- <div class="text-center my-2 d-grid gap-2 col-5 pt-2 mx-auto"> -->
    <button type="submit" class="btn btn-dark">SignIn</button>
  <!-- </div> -->
  {% for message in messages %}
  <div class="container alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error!</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {% endfor %}
  </div>
  </div>



 



  {% comment %} <div class="text-center my-2 d-grid gap-2 col-2 mx-auto pt-3">
    <a href="{% url 'google-login' %}" class="btn btn-light border-dark ">
      <img src="{% static 'site-images/google.svg' %}" alt="shorturl.mefiz.com" height="30" width="30">
    </a>
  </div> {% endcomment %}



  <a href="{% url 'google-login' %}" style="text-decoration: none;">
    <div class="card container h-auto text-center d-grid gap-2 col-5  mx-auto custom-class mb-3 my-3">
      <div class="card-body d-flex justify-content-center">
        <img src="{% static 'site-images/google.svg' %}" class="" alt="shorturl.mefiz.com" height="30" width="30">
        Continue with Google
      </div>
    </div>
  </a>

    <div class="card container h-auto text-center d-grid gap-2 col-5 pt-0  mx-auto custom-class">
      <div class="card-body d-flex justify-content-center">
        Create New Account
        <a href="{% url 'signup' %}" class="mx-2">
          Signup
        </a>
      </div>
    </div>
</form>





{% endblock main %}
