{% extends 'base.html' %}
{% load static %}




{% block nav %}

<div class="container my-3 ">
  {% comment %} <div class="container my-3 mb-5 fixed-top "> {% endcomment %}
    <nav class="navbar navbar-expand-lg bg-dark rounded-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{% static 'site-images/mefiz.com.ico' %}" class="" height="40" width="40" alt="...">
        </a>
        <button class="navbar-toggler border-light btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list text-light my-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href='https://mefiz.com/about' class="nav-link text-light">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>

{% endblock nav %}



{% block main %}

<form class='form container pt-5' id='signup-form' method="post" action="{% url 'signup' %}">
  {% csrf_token %}
  <div class="text-center my-2 d-grid gap-2 col-5 pt-2 mx-auto custom-class">
  <input type="text" class="form-control form-group-lg shadow-lg p-3 mb-2 bg-white rounded align-items-center" id="" placeholder="Full Name" name='full_name' required >
  
  <input type="email" class="form-control form-group-lg shadow-lg p-3 mb-2 bg-white rounded" id="" placeholder="Email" name='email' required>
  <input type="password" class="form-control form-group-lg shadow-lg p-3 bg-white rounded" id="" placeholder="Password" name='password' required minlength="8">
  <div class="text-center my-1 d-grid gap-2 col-6 pt-2 mx-auto">
    <button type="submit" class="btn btn-dark">Signup</button>
  <!-- </div> -->
  </div>

  

  <a href="{% url 'google-login' %}" style="text-decoration: none;">
  <div class="card container h-auto ">
    <div class="card-body d-flex justify-content-center">
      {% comment %} <div class="card-body d-flex justify-content-center"> {% endcomment %}
        <img src="{% static 'site-images/google.svg' %}" class="" alt="shorturl.mefiz.com" height="30" width="30">
        Continue with Google
      {% comment %} </div> {% endcomment %}
    </div>
  </div>
</a>

    <div class="card container h-auto ">
      <div class="card-body d-flex justify-content-center">
        I have Already Account
        <a href="{% url 'login' %}" class="mx-2">
          SignIn
        </a>
      </div>
    </div>
</form>



{% endblock main %}



