<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home Page{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

<style>
.btn-watch-html {
    width:100px;
    padding:5px;
}
</style>

  <body>
    
{% block nav %}


<div class="container my-3 ">
  <nav class="navbar navbar-expand-lg bg-dark rounded-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="{% static 'site-images/2.png' %}" class="rounded" height="40" width="40" alt="...">
      </a>
      <button class="navbar-toggler border-light btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list text-light my-1" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          {% if request.user.is_anonymous %}
          <li class="nav-item">
            <a href="{% url 'login' %}" class="mx-2 nav-link bg-white rounded-3 text-dark fw-bold">
              Create Account
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="{% url '' %}"
              class="mx-2 nav-link rounded-3 text-light fw-bold {% if request.path == '/' %} bg-light text-dark {% endif %}">
              Home
            </a>
          </li>
          
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="mx-2 nav-link rounded-3 text-light fw-bold">
              Logout
            </a>
          </li>
          {% endif %}


          <li class="nav-item ">
            <a href="https://wa.me/+923095518301" class="nav-link mx-2 nav-link rounded-3 text-light fw-bold">Contact
              Us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

</div>


{% endblock nav %}


{% block main %}

{% endblock main %}



{% block footer %}

<div class="container" style="margin-top:200px ;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 E-Learning</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url '' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer>
</div>
{% endblock footer %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>